#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1826
package.divider.horizontal=0.6
package.divider.vertical=0.8478488982161595
package.editor.height=801
package.editor.width=1722
package.editor.x=70
package.editor.y=27
package.frame.height=1053
package.frame.width=1850
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=doloops
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=100
target2.height=70
target2.name=Loops
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=20
target3.height=70
target3.name=floops
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=100
